iac-adb-360/pipelines/azure/bootstrap-ucdbs.yml (before)
name: Bootstrap-UCCat

trigger:
  branches:
    include:
      - devy

  paths:
    include:
      - '*'

variables:
  - ${{ if or(eq(variables['Build.SourceBranchName'], 'dev'), eq(variables['System.PullRequest.TargetBranchName'], 'dev')) }}:
    - group: vgdevadb360 
  - ${{ else }}: 
    - group: vgprdadb360

stages:
- stage: s_createcatalogandschema
  displayName: 'create catalog and schema'
  jobs:
  - job: j_createcatalogandschema
    displayName: 'job create catalog and schema'
    pool:
      name: 'MyNewAgent'
    steps:
    - task: CmdLine@2
      inputs:
        script: |
          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
      displayName: 'Install Databricks CLI v 2'

    - task: AzureCLI@2
      displayName: 'Call script to create catalog and schema with its own storage loc'
      inputs:
        azureSubscription: 'adb-sc'
        scriptType: 'bash'
        scriptLocation: 'scriptPath'
        scriptPath: './iac-adb-360/helpers/create-ms-catalognschema-sepstor.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(catalogstorageaccountname) $(credname) $(accessconnectorid)'

    - task: AzureCLI@2
      displayName: 'Call script to create externallocation'
      inputs:
        azureSubscription: 'adb-sc'
        scriptType: 'bash'
        scriptLocation: 'scriptPath'
        scriptPath: './iac-adb-360/helpers/create-ms-externallocation.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(bronzestorageaccountname) $(credname) $(accessconnectorid)'

iac-adb-360/pipelines/azure/bootstrap-ucdbs.yml (after)
name: Bootstrap-UCCat

trigger:
  branches:
    include:
      - devy

  paths:
    include:
      - '*'

variables:
  - ${{ if or(eq(variables['Build.SourceBranchName'], 'dev'), eq(variables['System.PullRequest.TargetBranchName'], 'dev')) }}:
    - group: vgdevadb360 
  - ${{ else }}: 
    - group: vgprdadb360

stages:
- stage: s_createcatalogandschema
  displayName: 'create catalog and schema'
  jobs:
  - job: j_createcatalogandschema
    displayName: 'job create catalog and schema'
  pool:
    vmImage: ubuntu-latest
    steps:
    - task: CmdLine@2
      inputs:
        script: |
          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
      displayName: 'Install Databricks CLI v 2'

    - task: AzureCLI@2
      displayName: 'Call script to create catalog and schema with its own storage loc'
      inputs:
        azureSubscription: 'adb-sc'
        scriptType: 'bash'
        scriptLocation: 'scriptPath'
        scriptPath: './iac-adb-360/helpers/create-ms-catalognschema-sepstor.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(catalogstorageaccountname) $(credname) $(accessconnectorid)'

    - task: AzureCLI@2
      displayName: 'Call script to create externallocation'
      inputs:
        azureSubscription: 'adb-sc'
        scriptType: 'bash'
        scriptLocation: 'scriptPath'
        scriptPath: './iac-adb-360/helpers/create-ms-externallocation.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(bronzestorageaccountname) $(credname) $(accessconnectorid)'

iac-adb-360/pipelines/azure/bootstrap-ucdbs.yml (diff)
@@ -21,8 +21,8 @@ stages:
   jobs:
   - job: j_createcatalogandschema
     displayName: 'job create catalog and schema'
-    pool:
-      name: 'MyNewAgent'
+  pool:
+    vmImage: ubuntu-latest
     steps:
     - task: CmdLine@2
       inputs:
