iac-adb-360/pipelines/azure/deploy-postmetastorecombined.yml (before)
name: PostMetastoreCombinedDeploy

trigger:
  branches:
    include:
      - devy
  paths:
    include:
      - '*'

variables:
  - ${{ if or(eq(variables['Build.SourceBranchName'], 'devy'), eq(variables['System.PullRequest.TargetBranchName'], 'devy')) }}:
    - group: vgdevadb360
  - ${{ else }}:
    - group: vgprdadb360

pool:
  name: jensazureagentpool

stages:

# ----------------- assign repo -----------------
- stage: s_assignrepo
  displayName: 'assign repository to spn'
  jobs:
  - job: j_assignrepo
    displayName: 'Job assign repository to spn'
    pool:
      name: jensazureagentpool
    steps:
    - checkout: self

    - script: |
        set -euxo pipefail
        curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh \
          | bash -s -- -d "$HOME/.local/bin"
        echo "##vso[task.prependpath]$HOME/.local/bin"
        databricks version
      displayName: 'Install Databricks CLI v2 (user dir)'

    - task: CmdLine@2
      displayName: 'Prereqs (unzip)'
      inputs:
        script: |
          set -eux
          if command -v apt-get >/dev/null 2>&1; then
            sudo apt-get update
            sudo apt-get install -y unzip
          elif command -v yum >/dev/null 2>&1; then
            sudo yum install -y unzip
          elif command -v zypper >/dev/null 2>&1; then
            sudo zypper install -y unzip
          else
            echo "No supported pkg manager found"; exit 1
          fi

    - task: CmdLine@2
      displayName: 'Install Databricks CLI v2 (sudo)'
      inputs:
        script: |
          set -euxo pipefail
          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sudo bash
          echo "##vso[task.prependpath]/usr/local/bin"
          databricks version
# ----------------- create catalog + schema -----------------
- stage: s_createcatalogandschema
  displayName: 'create catalog and schema'
  jobs:
  - job: j_createcatalogandschema
    displayName: 'job create catalog and schema'
    pool:
      name: jensazureagentpool
    steps:
    - checkout: self

    - script: |
        set -euxo pipefail
        curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh \
          | bash -s -- -d "$HOME/.local/bin"
        echo "##vso[task.prependpath]$HOME/.local/bin"
        databricks version
      displayName: 'Install Databricks CLI v2 (user dir)'

    - task: AzureCLI@2
      displayName: 'Create catalog+schema (separate storage)'
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: scriptPath
        scriptPath: './iac-adb-360/helpers/create-ms-catalognschema-sepstor.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(catalogstorageaccountname) $(credname) $(accessconnectorid)'

    - task: AzureCLI@2
      displayName: 'Create external location'
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: scriptPath
        scriptPath: './iac-adb-360/helpers/create-ms-externallocation.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(bronzestorageaccountname) $(credname) $(accessconnectorid)'

iac-adb-360/pipelines/azure/deploy-postmetastorecombined.yml (after)
name: PostMetastoreCombinedDeploy

trigger:
  branches:
    include:
      - devy
  paths:
    include:
      - '*'

variables:
  - ${{ if or(eq(variables['Build.SourceBranchName'], 'devy'), eq(variables['System.PullRequest.TargetBranchName'], 'devy')) }}:
    - group: vgdevadb360
  - ${{ else }}:
    - group: vgprdadb360

pool:
  name: jensazureagentpool

stages:

# ----------------- assign repo -----------------
- stage: s_assignrepo
  displayName: 'assign repository to spn'
  jobs:
  - job: j_assignrepo
    displayName: 'Job assign repository to spn'
    pool:
      name: jensazureagentpool
    steps:
    - checkout: self

    - script: |
        set -euxo pipefail
        curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh \
          | bash -s -- -d "$HOME/.local/bin"
        echo "##vso[task.prependpath]$HOME/.local/bin"
        databricks version
      displayName: 'Install Databricks CLI v2 (user dir)'

    - task: CmdLine@2
      displayName: 'Prereqs (unzip)'
      inputs:
        script: |
          set -eux
          if command -v apt-get >/dev/null 2>&1; then
            sudo apt-get update
            sudo apt-get install -y unzip
          elif command -v yum >/dev/null 2>&1; then
            sudo yum install -y unzip
          elif command -v zypper >/dev/null 2>&1; then
            sudo zypper install -y unzip
          else
            echo "No supported pkg manager found"; exit 1
          fi

    - task: CmdLine@2
      displayName: 'Install Databricks CLI v2 (sudo)'
      inputs:
        script: |
          set -euo pipefail
          if command -v databricks >/dev/null 2>&1; then
            echo "Databricks CLI already present at: $(command -v databricks)"
            databricks version || true
            exit 0
          fi
          echo "Installing Databricks CLI..."
          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sudo sh
          databricks version
      
# ----------------- create catalog + schema -----------------
- stage: s_createcatalogandschema
  displayName: 'create catalog and schema'
  jobs:
  - job: j_createcatalogandschema
    displayName: 'job create catalog and schema'
    pool:
      name: jensazureagentpool
    steps:
    - checkout: self

    - script: |
        set -euxo pipefail
        curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh \
          | bash -s -- -d "$HOME/.local/bin"
        echo "##vso[task.prependpath]$HOME/.local/bin"
        databricks version
      displayName: 'Install Databricks CLI v2 (user dir)'

    - task: AzureCLI@2
      displayName: 'Create catalog+schema (separate storage)'
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: scriptPath
        scriptPath: './iac-adb-360/helpers/create-ms-catalognschema-sepstor.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(catalogstorageaccountname) $(credname) $(accessconnectorid)'

    - task: AzureCLI@2
      displayName: 'Create external location'
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: scriptPath
        scriptPath: './iac-adb-360/helpers/create-ms-externallocation.sh'
        arguments: '$(resourceGroupName) $(tenantId) $(clientId) $(clientSecret) $(metastorename) $(env) $(bronzestorageaccountname) $(credname) $(accessconnectorid)'

iac-adb-360/pipelines/azure/deploy-postmetastorecombined.yml (diff)
@@ -58,10 +58,16 @@ stages:
       displayName: 'Install Databricks CLI v2 (sudo)'
       inputs:
         script: |
-          set -euxo pipefail
-          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sudo bash
-          echo "##vso[task.prependpath]/usr/local/bin"
+          set -euo pipefail
+          if command -v databricks >/dev/null 2>&1; then
+            echo "Databricks CLI already present at: $(command -v databricks)"
+            databricks version || true
+            exit 0
+          fi
+          echo "Installing Databricks CLI..."
+          curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sudo sh
           databricks version
+      
 # ----------------- create catalog + schema -----------------
 - stage: s_createcatalogandschema
   displayName: 'create catalog and schema'
