iac-adb-360/pipelines/azure/deploy-iac.yml (before)
name: Deploy-IAC

trigger:
  branches:
    include:
      - dev
  paths:
    exclude:
      - '*'

pr:
  branches:
    include:
      - dev

variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/dev') }}: 
    - template: ./configdev.yml
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}: 
    - template: ./configprd.yml


pool:
  name: jensazureagentpool
  

stages:
# --- Bootstrap tools on the self-hosted agent VM ---
- stage: UpdateVM
  displayName: Bootstrap tools on agent VM
  jobs:
  - job: UpdateVMJob
    displayName: Update VMSS Job
    pool:
      name: jensazureagentpool   # <-- your pool
    steps:
    # 1) Ensure Azure CLI exists *before* AzureCLI@2 logs in
    - task: Bash@3
      displayName: Install Azure CLI (if missing)
      inputs:
        targetType: 'inline'
        script: |
          set -euo pipefail
          if command -v az >/dev/null 2>&1; then
            echo "Azure CLI already present: $(command -v az)"
            az version
            exit 0
          fi

          # Ubuntu/Debian: official one-liner
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

          # Verify
          az version

    # 2) Now AzureCLI@2 can authenticate and run your bootstrap
    - task: AzureCLI@2
      displayName: Bootstrap tools on agent VM
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail

          # Ensure bicep is available (via az if possible)
          az bicep install || true
          az bicep version || true

          # Locate bicep binary
          SRC=""
          for CAND in \
            "${AZURE_CONFIG_DIR:-$HOME/.azure}/bin/bicep" \
            "$HOME/.azure/bin/bicep" \
            "$(command -v bicep || true)"; do
            if [ -n "${CAND}" ] && [ -x "${CAND}" ]; then SRC="${CAND}"; break; fi
          done

          if [ -z "${SRC}" ]; then
            echo "Bicep not found; downloading latest..."
            sudo curl -fsSL -o /usr/local/bin/bicep \
              https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
            sudo chmod +x /usr/local/bin/bicep          
          else
            echo "Bicep already available at: ${SRC}"
          fi


    - task: AzureCLI@2
      displayName: Install & sanity-check Bicep
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euxo pipefail
          az bicep install
          az bicep build --file ./iac-adb-360/main.bicep

# --- Quick syntax check (local build) ---
- stage: checkbicep
  displayName: check bicep
  dependsOn: UpdateVM
  jobs:
  - job: checkbicepjob
    displayName: check bicep syntax
    steps:
    - script: |
        echo "Checking bicep syntax..."
        az bicep build --file ./iac-adb-360/main.bicep
      displayName: checking bicep syntax ...


## --- Validate against Azure (latest CLI) ---
- stage: validatebicep
  displayName: Validate Bicep against Azure
  dependsOn: checkbicep
  jobs:
  - job: ValidateBicepJob
    displayName: Validate Bicep Job
    steps:
    - task: Bash@3
      displayName: Ensure Python venv tooling is present
      inputs:
        targetType: inline
        script: |
          set -euo pipefail
          if command -v apt-get >/dev/null 2>&1; then
            sudo apt-get update -y
            sudo apt-get install -y python3-venv python3-pip build-essential libffi-dev libssl-dev
          fi

    - task: Bash@3
      displayName: Install latest Azure CLI
      inputs:
        targetType: inline
        script: |
          set -euo pipefail
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
          az version

    - task: AzureCLI@2
      displayName: What-If Bicep (latest az, with debug)
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          az deployment group what-if \
            --resource-group "$(resourcegroup)" \
            --name "precheck-$(Build.BuildId)" \
            --template-file ./iac-adb-360/main.bicep \
            --parameters baseName="$(baseName)" env="$(env)" \
            --result-format FullResourcePayloads \
            --debug \
            --only-show-errors

    - task: AzureCLI@2
      displayName: Dump RG Activity Log (last 2h, Validate failures)
      condition: failed()
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          echo "Fetching recent failed 'Validate' operations from Activity Log..."
          az monitor activity-log list \
            --resource-group "$(resourcegroup)" \
            --status Failed \
            --offset 2h \
            --max-events 10 \
            --query "[?contains(operationName.localizedValue, 'Validate')].[eventTimestamp,operationName.localizedValue,properties.statusCode,properties.statusMessage]" \
            -o jsonc || true



- stage: Deploy
  displayName: Deploy Stage
  jobs:
    - deployment: DeployJob
      displayName: Deploy to dev environment
      environment: dev
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
              - task: AzureCLI@2
                inputs:
                  azureSubscription: 'ado-sc'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: 'az deployment group create --resource-group $(resourcegroup) --template-file ./iac-adb-360/main.bicep --parameters baseName=$(baseName) env=$(env)'

iac-adb-360/pipelines/azure/deploy-iac.yml (after)
name: Deploy-IAC

trigger:
  branches:
    include:
      - dev
  paths:
    exclude:
      - '*'

pr:
  branches:
    include:
      - dev

variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/dev') }}: 
    - template: ./configdev.yml
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}: 
    - template: ./configprd.yml


pool:
  name: jensazureagentpool
  

stages:
# --- Bootstrap tools on the self-hosted agent VM ---
- stage: UpdateVM
  displayName: Bootstrap tools on agent VM
  jobs:
  - job: UpdateVMJob
    displayName: Update VMSS Job
    pool:
      name: jensazureagentpool   # <-- your pool
    steps:
    # 1) Ensure Azure CLI exists *before* AzureCLI@2 logs in
    - task: Bash@3
      displayName: Install Azure CLI (if missing)
      inputs:
        targetType: 'inline'
        script: |
          set -euo pipefail
          if command -v az >/dev/null 2>&1; then
            echo "Azure CLI already present: $(command -v az)"
            az version
            exit 0
          fi

          # Ubuntu/Debian: official one-liner
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

          # Verify
          az version

    # 2) Now AzureCLI@2 can authenticate and run your bootstrap
    - task: AzureCLI@2
      displayName: Bootstrap tools on agent VM
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail

          # Ensure bicep is available (via az if possible)
          az bicep install || true
          az bicep version || true

          # Locate bicep binary
          SRC=""
          for CAND in \
            "${AZURE_CONFIG_DIR:-$HOME/.azure}/bin/bicep" \
            "$HOME/.azure/bin/bicep" \
            "$(command -v bicep || true)"; do
            if [ -n "${CAND}" ] && [ -x "${CAND}" ]; then SRC="${CAND}"; break; fi
          done

          if [ -z "${SRC}" ]; then
            echo "Bicep not found; downloading latest..."
            sudo curl -fsSL -o /usr/local/bin/bicep \
              https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
            sudo chmod +x /usr/local/bin/bicep          
          else
            echo "Bicep already available at: ${SRC}"
          fi


    - task: AzureCLI@2
      displayName: Install & sanity-check Bicep
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euxo pipefail
          az bicep install
          az bicep build --file ./iac-adb-360/main.bicep

# --- Quick syntax check (local build) ---
- stage: checkbicep
  displayName: check bicep
  dependsOn: UpdateVM
  jobs:
  - job: checkbicepjob
    displayName: check bicep syntax
    steps:
    - script: |
        echo "Checking bicep syntax..."
        az bicep build --file ./iac-adb-360/main.bicep
      displayName: checking bicep syntax ...


## --- Validate against Azure (latest CLI) ---
- stage: validatebicep
  displayName: Validate Bicep against Azure
  dependsOn: checkbicep
  jobs:
  - job: ValidateBicepJob
    displayName: Validate Bicep Job
    steps:
    - task: Bash@3
      displayName: Ensure Python venv tooling is present
      inputs:
        targetType: inline
        script: |
          set -euo pipefail
          if command -v apt-get >/dev/null 2>&1; then
            sudo apt-get update -y
            sudo apt-get install -y python3-venv python3-pip build-essential libffi-dev libssl-dev
          fi

    - task: Bash@3
      displayName: Install latest Azure CLI
      inputs:
        targetType: inline
        script: |
          set -euo pipefail
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
          az version

    - task: AzureCLI@2
      displayName: What-If Bicep (latest az, with debug)
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          az deployment group what-if \
          --resource-group "$(resourcegroup)" \
          --name "precheck-$(Build.BuildId)" \
          --template-file ./iac-adb-360/main.bicep \
          --parameters baseName="$(baseName)" env="$(env)" \
          --result-format FullResourcePayloads \
          --only-show-errors


    - task: AzureCLI@2
      displayName: Dump RG Activity Log (last 2h, Validate failures)
      condition: failed()
      inputs:
        azureSubscription: 'ado-sc'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          echo "Fetching recent failed 'Validate' operations from Activity Log..."
          az monitor activity-log list \
            --resource-group "$(resourcegroup)" \
            --status Failed \
            --offset 2h \
            --max-events 10 \
            --query "[?contains(operationName.localizedValue, 'Validate')].[eventTimestamp,operationName.localizedValue,properties.statusCode,properties.statusMessage]" \
            -o jsonc || true



- stage: Deploy
  displayName: Deploy Stage
  jobs:
    - deployment: DeployJob
      displayName: Deploy to dev environment
      environment: dev
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
              - task: AzureCLI@2
                inputs:
                  azureSubscription: 'ado-sc'
                  scriptType: 'bash'
                  scriptLocation: 'inlineScript'
                  inlineScript: 'az deployment group create --resource-group $(resourcegroup) --template-file ./iac-adb-360/main.bicep --parameters baseName=$(baseName) env=$(env)'

iac-adb-360/pipelines/azure/deploy-iac.yml (diff)
@@ -148,13 +148,13 @@ stages:
         inlineScript: |
           set -euo pipefail
           az deployment group what-if \
-            --resource-group "$(resourcegroup)" \
-            --name "precheck-$(Build.BuildId)" \
-            --template-file ./iac-adb-360/main.bicep \
-            --parameters baseName="$(baseName)" env="$(env)" \
-            --result-format FullResourcePayloads \
-            --debug \
-            --only-show-errors
+          --resource-group "$(resourcegroup)" \
+          --name "precheck-$(Build.BuildId)" \
+          --template-file ./iac-adb-360/main.bicep \
+          --parameters baseName="$(baseName)" env="$(env)" \
+          --result-format FullResourcePayloads \
+          --only-show-errors
+
 
     - task: AzureCLI@2
       displayName: Dump RG Activity Log (last 2h, Validate failures)
