bundle_adb_360/databricks.yml (before)
# This is a Databricks asset bundle definition for adb360_bundle.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: adb360_bundle

include:
  - resources/*.yml

run_as:
  service_principal_name: <appid of adb360-sp>


variables:
  emailrecipient: 
    description: email address of the recipient of failure notifications
    default: <email address of recipient>
  devworkspace:
    description: workspace url for dev
    default: <dev workspace url>
  prdworkspace:
    description: workspace url for prod
    default: <prd workspace url>
  username:
    description: adb360-sp uid
    default: <appid of adb360-sp>
  bronzestorageaccountname:
    description: the storage account name for bronze
    default: <dev bronze storage account name>
  catalogname:
    description: the catalog to use
    default: catadb360dev
  schemaname:
    description: the schema to use
    default: schemaadb360dev

targets:
  # The 'dev' target, for development purposes. This target is the default.
  dev:
    variables:
      bronzestorageaccountname: <dev bronze storage account name>

      
    mode: development
    default: true
    workspace:
      host: <dev workspace url>

    run_as:
      service_principal_name: ${var.username}
  ## Optionally, there could be a 'staging' target here.
  ## (See Databricks docs on CI/CD at https://docs.databricks.com/dev-tools/bundles/ci-cd.html.)
  #
  # staging:
  #   workspace:
  #     host: https://adb-4088297730294382.2.azuredatabricks.net

  # The 'prod' target, used for production deployment.
  prod:
    # We use 'mode: production' to indicate this is a production deployment.
    # Doing so enables strict verification of the settings below.
    variables:
      catalogname: catadb360prd
      schemaname: schemaadb360prd
      bronzestorageaccountname: <prod bronze storage account name>
      
    mode: production
    workspace:
      host: <prd workspace url>
      # We always use /Users/chris@mngenv289593.onmicrosoft.com for all resources to make sure we only have a single copy.
      # If this path results in an error, please make sure you have a recent version of the CLI installed.
      root_path: /Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}
    run_as:
      # This runs as chris@mngenv289593.onmicrosoft.com in production. We could also use a service principal here,
      # see https://docs.databricks.com/dev-tools/bundles/permissions.html.
      user_name: ${var.username}

bundle_adb_360/databricks.yml (after)
# This is a Databricks asset bundle definition for adb360_bundle.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: adb360_bundle

include:
  - resources/*.yml

run_as:
  service_principal_name: <appid of adb360-sp>


variables:
  emailrecipient: 
    description: email address of the recipient of failure notifications
    default: jeetzler@microsoft.com
  devworkspace:
    description: workspace url for dev
    default: <dev workspace url>
  prdworkspace:
    description: workspace url for prod
    default: <prd workspace url>
  username:
    description: adb360-sp uid
    default: a1a2e639-2470-4a50-b6c2-7f9de92563bd
  bronzestorageaccountname:
    description: the storage account name for bronze
    default: dlg2prdwestus2adb360s5w2
  catalogname:
    description: the catalog to use
    default: catadb360prd
  schemaname:
    description: the schema to use
    default: schemaadb360prd

targets:
  # The 'dev' target, for development purposes. This target is the default.
  dev:
    variables:
      bronzestorageaccountname: <dev bronze storage account name>

      
    mode: development
    default: true
    workspace:
      host: <dev workspace url>

    run_as:
      service_principal_name: ${var.username}
  ## Optionally, there could be a 'staging' target here.
  ## (See Databricks docs on CI/CD at https://docs.databricks.com/dev-tools/bundles/ci-cd.html.)
  #
  # staging:
  #   workspace:
  #     host: https://adb-4088297730294382.2.azuredatabricks.net

  # The 'prod' target, used for production deployment.
  prod:
    # We use 'mode: production' to indicate this is a production deployment.
    # Doing so enables strict verification of the settings below.
    variables:
      catalogname: catadb360prd
      schemaname: schemaadb360prd
      bronzestorageaccountname: <prod bronze storage account name>
      
    mode: production
    workspace:
      host: <prd workspace url>
      # We always use /Users/chris@mngenv289593.onmicrosoft.com for all resources to make sure we only have a single copy.
      # If this path results in an error, please make sure you have a recent version of the CLI installed.
      root_path: /Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}
    run_as:
      # This runs as chris@mngenv289593.onmicrosoft.com in production. We could also use a service principal here,
      # see https://docs.databricks.com/dev-tools/bundles/permissions.html.
      user_name: ${var.username}

bundle_adb_360/databricks.yml (diff)
@@ -13,7 +13,7 @@ run_as:
 variables:
   emailrecipient: 
     description: email address of the recipient of failure notifications
-    default: <email address of recipient>
+    default: jeetzler@microsoft.com
   devworkspace:
     description: workspace url for dev
     default: <dev workspace url>
@@ -22,16 +22,16 @@ variables:
     default: <prd workspace url>
   username:
     description: adb360-sp uid
-    default: <appid of adb360-sp>
+    default: a1a2e639-2470-4a50-b6c2-7f9de92563bd
   bronzestorageaccountname:
     description: the storage account name for bronze
-    default: <dev bronze storage account name>
+    default: dlg2prdwestus2adb360s5w2
   catalogname:
     description: the catalog to use
-    default: catadb360dev
+    default: catadb360prd
   schemaname:
     description: the schema to use
-    default: schemaadb360dev
+    default: schemaadb360prd
 
 targets:
   # The 'dev' target, for development purposes. This target is the default.
